{
  "name": "sosovalue-autoreff",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "dev:watch": "nodemon --exec ts-node src/index.ts"
  },
  "keywords": [
    "sosovalue",
    "autoreff",
    "Airdrop"
  ],
  "author": "Ahlul Mukhramin",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/imapflow": "^1.0.19",
    "@types/mailparser": "^3.4.5",
    "@types/node": "^22.10.10",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "chalk": "^4.1.2",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^7.0.6",
    "imapflow": "^1.0.178",
    "mailparser": "^3.7.2",
    "path": "^0.12.7",
    "puppeteer-real-browser": "^1.3.22",
    "readline": "^1.3.0",
    "socks-proxy-agent": "^8.0.5"
  }
}